<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
      margin: 0;
    }

     img {
      width: 300px; /* adjust size here */
      margin-bottom: 60px; /* space between logo and button */
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      width: 300px;
      background-color:#554940 ; /* your primary color */
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #6C6E36;
    }
  </style>
</head>
<body>
    <img src="Photos/logo-removebg-preview.png" alt="Logo">
  <button onclick="window.location.href='main.html'">Voir Le Menu</button>
</body>
</html>